2445810#5386238#Sandra Zheng#8/28/2003#2:00 PM#12:00 AM#40#Taken
5053735#6597602#Waggle Osborne#1/20/2022#4:00 PM#4:30 PM#30.99#Taken
8695349#5572678#Emma Isbell#4/5/2022#3:45 PM#4:45 PM#25.88#Taken
4310987#7244984#Minnie mouse#4/24/2023#1:00 PM#3:00 PM#45#Taken
3200790#3952976#Helene#4/7/2023#2:00 PM#2:30 PM#23.45#Taken
1280907#1842256#Madison Scott#1/23/2002#1:00 PM#1:30 PM#40.66#Taken
5627252#1842256#Madison Scott#8/28/2022#3:00 PM#3:30 PM#60.5#Taken
3097306#5386238#Sandra Zheng#12/31/2022#9:45 AM#11:45 AM#55.6#Open
7866941#6597602#Wagner Osborne#4/3/2019#4:00 PM#4:30 PM#45#Open
1726028#3952976#Helene#4/5/2023#2:00 PM#2:30 PM#33.9#Deleted
